@import "reset";

body {
  display: grid;
  grid-template-columns: 3fr 11fr;
  padding-top: 25px;
  font-size: 16px;
  //    align-items: start;
}

main {
  display: grid;
  column-gap: 20px;
  row-gap: 50px;
  grid-template-columns: 1fr;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 20px;
  top: 0px;
  background-color: yellow;
  grid-column-start: span 2;
  background-color: white;
  margin-bottom: 20px;
  font-size: 16px;

  .logo {
    font-size: 12px;
    margin-left: 10px;
    padding-top: 5px;
    display: flex;
  }

  ul {
    display: flex;
    li:not(:last-child) {
      margin-right: 10px;
    }
  }
}

article {
  img {
    max-width: 100%;
  }
}

.subnav {
  position: fixed;
  margin-top: 50px;

  ul {
    padding-right: 5px;
    li {
      margin-bottom: 10px;
      margin-left: 10px;
      font-size: 13px;

      a {
        text-decoration: none;
      }
    }
  }
}

.logo_sub {
  font-size: 5px;
  margin-left: 10px;
  padding-top: 8px;
}
